<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Fox Hole Music</string>
    <string name="queue">Hàng đợi</string>
    <string name="library">Thư viện</string>
    <string name="hello_blank_fragment">Xin chào Fragment trống</string>
    <string name="start_marker">Start marker</string>
    <string name="end_marker">End marker</string>
    <string name="rewind">Rewind</string>
    <string name="play">Phát</string>
    <string name="stop">Dừng</string>
    <string name="ffwd">Tiến nhanh</string>
    <string name="start_label">Start:</string>
    <string name="end_label">End:</string>
    <string name="progress_dialog_loading">Đang chạy...</string>
    <string name="time_seconds">seconds</string>
    <string name="hint_choose_song_by_random">Chơi ngẫu nhiên các bài hát</string>
    <string name="song_piece_header">Bài hát</string>
    <string name="title_playlist_suggest">Gần đây</string>
    <string name="hint_playlist_suggested">Bạn chắc sẽ thích những bài này</string>
    <string name="main_screen_album_header">Albums</string>
    <string name="hint_playlist_showing">Phát tất cả bài hát trong album</string>
    <string name="app_title">Âm nhạc</string>
    <string name="title_activity_slider">Slider</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Cài đặt</string>
    <string name="trade_mark">Fox Hole Music ®</string>
    <string name="count_song"><xliff:g id="count">%d</xliff:g> song</string>
    <string name="count_songs"><xliff:g id="count">%d</xliff:g> songs</string>
    <string name="count_album"><xliff:g id="count">%d</xliff:g> album</string>
    <string name="count_albums"><xliff:g id="count">%d</xliff:g> albums</string>
    <string name="count_artist"><xliff:g id="count">%d</xliff:g> artist</string>
    <string name="count_artists"><xliff:g id="count">%d</xliff:g> artists</string>
    <string name="number_song_add_queue"><xliff:g example="1" id="number">%d</xliff:g> song added to the queue.</string>
    <string name="number_songs_add_queue"><xliff:g example="1" id="number">%d</xliff:g> songs added to the queue.</string>
    <string name="number_song_add_playlist"><xliff:g example="1" id="number">%d</xliff:g> song added to playlist.</string>
    <string name="number_songs_add_playlist"><xliff:g example="1" id="number">%d</xliff:g> songs added to playlist.</string>
    <string name="combine_two_strings" translatable="false">%1$s | %2$s</string>
    <string name="duration_format" translatable="false"><xliff:g id="hours">%1$s</xliff:g> <xliff:g id="minutes">%2$s</xliff:g></string>
    <string name="durationformatshort" translatable="false"><xliff:g id="format">%2$d:%3$02d</xliff:g></string>
    <string name="durationformatlong" translatable="false"><xliff:g id="format">%1$d:%2$02d:%3$02d</xliff:g></string>
    <string name="playlist_last_added"> Mới thêm gần đây</string>
    <string name="playlist_recently_played">Đã phát gần đây</string>
    <string name="playlist_top_tracks">Tuyển tập yêu thích</string>
    <string name="this_is_name_of_the_song">Đây là tên bài hát</string>
    <string name="the_name_of_the_song">Đây là tên bài hát</string>
    <string name="the_artist_of_the_song">Đây là tên nghệ sỹ</string>
    <string name="this_is_artist_of_the_song">Đây là tên nghệ sỹ</string>
    <string name="error_playing_track">Error Playing Track</string>





    <string name="accessibility_play">Chơi</string>
    <string name="accessibility_pause">Dừng</string>
    <string name="accessibility_next">Kế</string>
    <string name="accessibility_prev">"Trước "</string>
    <string name="accessibility_shuffle">Ngẫu nhiên</string>
    <string name="accessibility_shuffle_all">Ngẫu nhiên tất cả</string>
    <string name="accessibility_repeat">Lặp lại</string>
    <string name="accessibility_repeat_all">Lặp lại tất cả</string>
    <string name="accessibility_repeat_one">Lặp lại một bài</string>
    <string name="accessibility_queue">Open queue</string>
    <string name="accessibility_browse">Browse music</string>

    <string name="menu_sort_by">Sort by</string>
    <string name="sort_order_entry_az">A-Z</string>
    <string name="sort_order_entry_za">Z-A</string>
    <string name="sort_order_entry_artist">Artist</string>
    <string name="sort_order_entry_album">Album</string>
    <string name="sort_order_entry_year">Year</string>
    <string name="sort_order_entry_track_number">Track Number</string>
    <string name="sort_order_entry_duration">Duration</string>
    <string name="sort_order_entry_date_added">Date added</string>
    <string name="sort_order_entry_track_list">Track list</string>
    <string name="sort_order_entry_number_of_songs">Number of songs</string>
    <string name="sort_order_entry_number_of_albums">Number of albums</string>
    <string name="sort_order_entry_filename">Filename</string>


    <string name="timber_source">Report any bugs <u> here </u> </string>
    <string name="timber_feature_request">Specify any feature request in the Google+ community <u> here </u></string>

    <string name="menu_show_as">View As</string>
    <string name="menu_show_as_entry_list">List</string>
    <string name="menu_show_as_entry_grid">Grid</string>
    <string name="menu_show_as_entry_default">Default</string>

    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="black">Black</string>

    <string name="last_opened">Last Opened</string>

    <string name="songs">Bài hát</string>
    <string name="albums">Các Album</string>
    <string name="artists">Nghệ sỹ</string>
    <string name="playlists">Danh sách phát</string>
    <string name="playing_queue">Hàng đợi</string>
    <string name="now_playing">Đang phát</string>
    <string name="settings">Cài đặt</string>
    <string name="account">Tài khoản</string>
    <string name="ID">Email</string>
    <string name="password">Mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="logout">Đăng xuất</string>
    <string name="forget_pass">Quên mật khẩu</string>
    <string name="send">Gửi</string>
    <string name="about">Về</string>
    <string name="name">Tên</string>
    <string name="sign_up">Đăng ký</string>
    <string name="confirm_password">Nhập lại mật khẩu</string>
    <string name="profile">Profile</string>
    <string name="help_and_feedback">Help and Feedback</string>
    <string name="search">Tìm kiếm</string>
    <string name="action_shuffle_all">Shuffle All</string>
    <string name="action_equalizer">Equalizer</string>
    <string name="search_library">Search Library</string>

    <string name="select_theme">Select Theme</string>
    <string name="choose_theme_throughout">Choose a theme to be used throughout the app.</string>
    <string name="choose_start_page">Choose the start page to be displayed on launch.</string>
    <string name="start_page">Start page</string>
    <string name="artist_in_grid">Artists in Grid</string>
    <string name="toggle_artists_grid">Toggle for displaying artists in a 2x2 grid.</string>
    <string name="toggle_system_animations">Toggle for system animations throughout the app.</string>
    <string name="system_animations">System animations</string>
    <string name="toggle_animations">Toggle for Transition animation throughout the app.</string>
    <string name="animations">Animations</string>
    <string name="now_playing_selector">Choose a now playing screen from 4 different styles.</string>
    <string name="personalisation">Personalisation</string>
    <string name="other">Other</string>
    <string name="advanced">Advanced</string>
    <string name="timber_about_opensource">Timber is a open source Music Player developed by Naman Dwivedi.</string>
    <string name="summary_pause_detach">Toggle for pausing playback when headphone is detached</string>
    <string name="pause_detach">Pause on Detach</string>
    <string name="summary_xposed_trackselector">Requires Xposed and XMediaNotificationTrackSelector Xposed module to be installed. This will provide access to playing queue from the notification bar itself.</string>
    <string name="xposed_trackselector">Playing queue support in notification</string>
    <string name="currently_selected">Currently Selected</string>

    <string name="dark_theme">Dark Theme</string>
    <string name="dark_theme_summary">Apply a dark theme throughout the app</string>

    <string name="primary_color">Primary Color</string>
    <string name="primary_color_summary">Change the primary theme color</string>

    <string name="accent_color">Accent Color</string>
    <string name="accent_color_summary">Change the accent theme color</string>

    <string name="colored_status_bar">Colored Status Bar</string>
    <string name="colored_status_bar_summary">Toggle status bar coloring</string>

    <string name="colored_nav_bar">Colored Navigation Bar</string>
    <string name="colored_nav_bar_summary">Toggle navigation bar coloring</string>

    <string name="albumart_lockscreen">Lockscreen</string>
    <string name="albumart_lockscreen_summary">Show album art in lockscreen</string>

    <string name="load_artist_image">Load artist images</string>
    <string name="load_artist_image_summary">Load artist images from lastfm</string>

    <string name="load_artist_image_mobile">Load artist images on mobile data</string>
    <string name="load_artist_image_mobile_summary">Load artist images even if there is no wifi</string>

    <string name="gestures">Cử chỉ</string>
    <string name="switching_tracks_by_gestures">Switching tracks using gestures</string>
    <string name="widget_standard">Timber standard widget</string>
    <string name="widget_small">Timber small widget</string>
    <string name="tap_to_start">Tap to start Timber</string>
    <string name="widget_white">Timber light widget</string>


    <string name="add_to_playlist">Thêm vào danh sách</string>
    <string name="go_to_album">Đi tới album</string>
    <string name="go_to_artist">Xem trang nghệ sỹ</string>
    <string name="add_to_queue">Thêm vào hàng đợi</string>
    <string name="play_next">Chơi kế tiếp</string>
    <string name="new_playlist">Danh sách phát mới</string>


    <string name="nothing_found">Không tìm thấy</string>
    <string name="folders">Thư mục</string>
    <string name="select_storage">Select storage</string>

    <string name="lastfm_pref">Login to LastFM to scrobble</string>
    <string name="lastfm_login_failture">Failed to Login</string>
    <string name="lastfm_login">Login to LastFM</string>
    <string name="lastfm_loged_in">Logged in as %s</string>

    <string name="cancel">Hủy</string>
    <string name="bottom_sheet_option_camera">Chụp ảnh</string>
    <string name="bottom_sheet_option_gallery">Lấy từ album ảnh</string>
    <string name="bottom_sheet_option_heading">Thêm ảnh</string>
    <string name="bottom_sheet_option_remove_photo">Xóa ảnh</string>
    <string name="delete_from_playlist">Xóa khỏi danh sách phát</string>
    <string name="delete_from_device">Xóa khỏi thiết bị</string>
    <string name="share">Chia sẻ</string>
    <string name="see_all">Xem tất cả</string>
    <string name="play_random">Ngẫu nhiên</string>
    <string name="play_all_songs">Chơi tất cả</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="splash">Splash</string>
    <string name="Suggest">Gợi ý</string>
    <string name="more">Thêm</string>
    <string name="search_string">Tìm kiếm</string>
    <string name="genres">Thể loại</string>
    <string name="cloud">Cloud</string>
    <string name="random_play">Chơi ngẫu nhiên</string>
    <string name="sort">Sáp xếp</string>
    <string name="playlist">Danh sách phát</string>
    <string name="alert_ext">Nhấn thêm lần nữa để ra thoát</string>
    <string name="today">Hôm nay</string>
    <string name="title">Tiêu đề</string>
    <string name="time_added">Thời điểm thêm vào</string>
    <string name="this_year">Năm này</string>
    <string name="this_week">Tuần này</string>
    <string name="this_month">Tháng này</string>
    <string name="save">Lưu</string>
    <string name="see_all_songs">Xem toàn bộ bài hát</string>
    <string name="playlist_is_empty">Danh sách phát trống</string>
    <string name="history">Lịch sử</string>
    <string name="edit">Chỉnh Sửa</string>
    <string name="copy">Sao chép</string>
    <string name="unplayable_file">Tập tin không thể chơi</string>
    <string name="play_in">được phát từ</string>
    <string name="playlist_exists">Danh sách phát %1$s đã tồn tại</string>
    <string name="save_as">Lưu lại</string>
    <string name="saved_playlist_to">Đã lưu danh sách phát tới %s</string>
    <string name="saving_changes">Đang lưu thay đổi</string>
    <string name="scanned_files">Đã quét xong</string>
    <string name="some_files_are_not_listed_in_the_media_store">Một vài tập tin không tìm thấy trong Media Store</string>
    <string name="sort_by_favor_asc">Sắp theo độ yêu thích</string>
    <string name="sort_by_favor_desc">Sắp theo độ yêu thích (ngược)</string>
    <string name="sort_by_name_asc">Sắp theo tên</string>
    <string name="sort_by_name_desc">Sắp theo tên (ngược)</string>
    <string name="sort_by_time_asc">Sắp theo thời gian thêm vào</string>
    <string name="sort_by_time_desc">Sắp theo thời gian thêm vào (ngược)</string>
    <string name="unknown_genres">Không rõ thể loại</string>
    <string name="unknown_playlist">Không rõ</string>
    <string name="all_songs">Tất cả bài hát</string>
    <string name="lyric">Lời bài hát</string>
    <string name="favorite">Độ yêu thích</string>
    <string name="favorites">Yêu thích</string>
    <string name="asc">Xuôi</string>
    <string name="desc">Ngược</string>
    <string name="set_as_ringtone">Cài làm nhạc chuông</string>
    <string name="edit_tag">Chỉnh sửa thẻ nhạc</string>
    <string name="detail">Chi tiết</string>
    <string name="go_to_source_playlist">Đi tới nguồn phát</string>
    <string name="repeat_it_again">Lặp lại lần nữa</string>
    <string name="play_preview">Nghe thử</string>
    <string name="access_external_storage">Truy cập bộ nhớ</string>
    <string name="action_new_playlist">Tạo danh sách mới...</string>
    <string name="action_next">Kế</string>
    <string name="action_play">Chơi</string>
    <string name="action_play_next">Chơi kế</string>
    <string name="action_play_pause">Chơi/Tam dừng</string>
    <string name="action_previous">Liền trước</string>
    <string name="add_playlist_title">Chọn danh sách để thêm</string>
    <string name="add_playlist_to_playlist">Thêm tất cả bài hát vào danh sách khác</string>
    <string name="allow_access">Cho phép truy cập</string>
    <string name="delete">Xóa</string>
    <string name="rename">Đổi tên</string>
    <string name="grant_permission_order_description">Music ® cần quyền bộ nhớ để có thể truy cập vào thư viện nhạc. Nếu không có quyền này, ứng dụng sẽ không hoạt động đúng.</string>
    <string name="see_more_about">Xem thêm về</string>
    <string name="specific_playlist">Danh sách phát tùy chỉnh</string>
    <string name="show_lyric">Hiện lời bài hát</string>
    <string name="added_title_to_playing_queue">Đã thêm một tiêu đề vào hàng đợi</string>
    <string name="added_x_titles_to_playing_queue">Đã thêm %1$d tiêu đề vào hàng đợi</string>
    <string name="language">Ngôn ngữ</string>
    <string name="create">Tạo ngay</string>
    <string name="customization">Tùy biến giao diện</string>
    <string name="artist_image_background">Sử dụng ảnh nền là hình nghệ sỹ</string>
    <string name="in_app_volume">Âm lượng ứng dụng</string>
    <string name="specific_playlist_note">Những bài hát xuất hiện trong những sách phát này sẽ không xuất hiện trong bất kỳ danh sách phát nào, kể cả Tất cả bài hát. Hãy tạo một vài danh sách để chứa các âm thanh như Danh sách đen, Sách nói…</string>
    <string name="change_languague_note">Yêu cầu ứng dụng khởi động lại, nhanh thôi. Nhạc đang phát sẽ không bị tắt.</string>
    <string name="more_setting">Cài đặt khác</string>
    <string name="back_description">Trở về trang trước</string>
    <string name="left_right_audio_balance">Cân bằng âm trái phải</string>
</resources>
